{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "openric/openric",
    "type": "project",
    "description": "OpenRiC - Native RiC-O archival platform",
    "keywords": ["openric", "ric-o", "archives", "triplestore", "rdf", "linked-data"],
    "license": "AGPL-3.0-or-later",
    "repositories": [
        {
            "type": "path",
            "url": "packages/*",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "php": "^8.3",
        "laravel/framework": "^12.0",
        "laravel/tinker": "^2.10",
        "guzzlehttp/guzzle": "^7.9",
        "openric/core": "@dev",
        "openric/triplestore": "@dev",
        "openric/theme": "@dev",
        "openric/auth": "@dev",
        "openric/audit": "@dev",
        "openric/record-manage": "@dev",
        "openric/agent-manage": "@dev",
        "openric/place-manage": "@dev",
        "openric/activity-manage": "@dev",
        "openric/instantiation-manage": "@dev",
        "openric/search": "@dev",
        "openric/ai": "@dev",
        "openric/authority": "@dev",
        "openric/condition": "@dev",
        "openric/workflow": "@dev",
        "openric/provenance": "@dev",
        "openric/graph": "@dev"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.2",
        "laravel/pint": "^1.24",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force",
            "npm install",
            "npm run build"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
